{
  "name": "devnews",
  "version": "1.0.0",
  "description": "Implementação do TabNews",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "lint:check": "prettier --check .",
    "lint:fix": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fausantosdev/devnews.git"
  },
  "author": "Flávio Santos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fausantosdev/devnews/issues"
  },
  "homepage": "https://github.com/fausantosdev/devnews#readme",
  "dependencies": {
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "prettier": "^3.0.3"
  }
}
